# .env.local
# Firebase Client Config
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quillaelectric.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quillaelectric
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quillaelectric.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# FireCMS API Key
NEXT_PUBLIC_FIRECMS_API_KEY=your_firecms_api_key

# Firebase Admin Config (Server-side)
FIREBASE_ADMIN_PROJECT_ID=quillaelectric
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxxxx@quillaelectric.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"