<!DOCTYPE html><html lang="es-PE" class="scroll-smooth" data-astro-cid-ouamjn2i> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.16.4"><title>Llave Térmica vs Diferencial: ¿Cuál protege tu vida? Guía Completa | Quilla Electric</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-JNC3CZ4STT"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){
        // @ts-ignore
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-JNC3CZ4STT');
    </script><meta name="description" content="No arriesgues a tu familia. Aprende la diferencia exacta entre llave termomagnética e interruptor diferencial, por qué saltan y qué dice la norma eléctrica en Perú."><link rel="canonical" href="https://quillaelectric.site/blog/diferencia-termica-diferencial/"><meta property="og:title" content="Llave Térmica vs Diferencial: ¿Cuál protege tu vida? Guía Completa"><meta property="og:description" content="No arriesgues a tu familia. Aprende la diferencia exacta entre llave termomagnética e interruptor diferencial, por qué saltan y qué dice la norma eléctrica en Perú."><meta property="og:type" content="website"><meta property="og:url" content="https://quillaelectric.site/blog/diferencia-termica-diferencial/"><meta property="og:image" content="https://quillaelectric.site/_astro/diferencia-termica-diferencial.B-srUDph.png"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta name="google-site-verification" content="v9b95geQ84lPrqkhNMwzQhD3hu9WmAT8F2M60z5rbGA"><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Electrician",
        "name": "Quilla Electric",
        "image": "https://quillaelectric.site/logo.png",
        "@id": "https://quillaelectric.site",
        "url": "https://quillaelectric.site",
        "telephone": "+51951413458",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Cerro Colorado",
          "addressLocality": "Arequipa",
          "addressRegion": "Arequipa",
          "postalCode": "04014",
          "addressCountry": "PE"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": -16.3766,
          "longitude": -71.5602
        },
        "areaServed": [
          "Cerro Colorado",
          "Cayma",
          "Yanahuara",
          "Arequipa"
        ],
        "priceRange": "$$"
      }
    </script><style>.articulo-completo[data-astro-cid-7jjqptxk]{max-width:800px;margin:4rem auto;background:#0f172a99;backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,.1);padding:3rem 2rem;border-radius:24px;box-shadow:0 0 40px #00000080}.separador-neon[data-astro-cid-7jjqptxk]{height:4px;background:linear-gradient(90deg,transparent,#00f0ff,transparent);width:100px;border-radius:2px;box-shadow:0 0 10px #00f0ff80}.contenido-texto[data-astro-cid-7jjqptxk]{font-size:1.15rem;line-height:1.8;color:#cbd5e1}.contenido-texto[data-astro-cid-7jjqptxk] p{margin-bottom:1.5rem}.contenido-texto[data-astro-cid-7jjqptxk] h2{color:#fff;margin-top:3rem;margin-bottom:1.5rem;font-size:1.8rem;font-weight:800;border-left:4px solid #ffd700;padding-left:1rem}.contenido-texto[data-astro-cid-7jjqptxk] h3{color:#e2e8f0;margin-top:2rem;margin-bottom:1rem;font-size:1.4rem;font-weight:700}.contenido-texto[data-astro-cid-7jjqptxk] strong{color:#00f0ff}.contenido-texto[data-astro-cid-7jjqptxk] a{color:gold;text-decoration:underline;text-underline-offset:4px;transition:color .2s}.contenido-texto[data-astro-cid-7jjqptxk] a:hover{color:#fff}.contenido-texto[data-astro-cid-7jjqptxk] ul{background:#ffffff08;padding:2rem 3rem;border-radius:12px;border:1px solid rgba(255,255,255,.05);margin-bottom:2rem;list-style-type:disc}.contenido-texto[data-astro-cid-7jjqptxk] li{margin-bottom:.5rem;padding-left:.5rem}.contenido-texto[data-astro-cid-7jjqptxk] img{max-width:100%;height:auto;border-radius:16px;margin:2.5rem 0;border:1px solid rgba(255,255,255,.1);box-shadow:0 10px 30px #0000004d}.cta-box[data-astro-cid-7jjqptxk]{margin-top:4rem;background:linear-gradient(135deg,#0f172a,#1e293b);padding:3rem;border-radius:20px;text-align:center;border:1px solid rgba(255,255,255,.1);position:relative;overflow:hidden}.btn-neon[data-astro-cid-7jjqptxk]{display:inline-block;background:linear-gradient(90deg,#0f172a,#1e293b);color:#00f0ff;padding:12px 30px;text-decoration:none;border-radius:50px;font-weight:800;border:1px solid #00f0ff;box-shadow:0 0 10px #00f0ff33;transition:all .3s ease}.btn-neon[data-astro-cid-7jjqptxk]:hover{background:#00f0ff;color:#0f172a;box-shadow:0 0 20px #00f0ff99;transform:scale(1.05)}
:root{--nav-bg: rgba(5, 11, 20, .75);--neon-cyan: #00f0ff}.barra-electrica[data-astro-cid-353qvbhl]{background-color:var(--nav-bg);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-bottom:1px solid rgba(0,240,255,.1);position:sticky;top:0;z-index:100;display:flex;justify-content:space-between;align-items:center;padding:.8rem 2rem;box-shadow:0 4px 20px #00000080;transition:all .3s ease}.logo-container[data-astro-cid-353qvbhl]{display:flex;align-items:center;gap:12px;text-decoration:none;transition:transform .3s ease}.logo-container[data-astro-cid-353qvbhl]:hover{transform:scale(1.02)}.logo-img[data-astro-cid-353qvbhl]{height:45px;width:auto;filter:drop-shadow(0 0 5px rgba(0,240,255,.5))}.brand-text[data-astro-cid-353qvbhl]{font-size:1.4rem;font-weight:800;letter-spacing:-.5px;display:flex;gap:4px}.text-white[data-astro-cid-353qvbhl]{color:#fff}.text-electric[data-astro-cid-353qvbhl]{color:var(--neon-cyan);text-shadow:0 0 10px rgba(0,240,255,.4)}.menu-links[data-astro-cid-353qvbhl]{display:flex;list-style:none;gap:32px;margin:0;padding:0}.menu-links[data-astro-cid-353qvbhl] a[data-astro-cid-353qvbhl]{color:#cbd5e1;text-decoration:none;font-weight:500;font-size:.95rem;transition:all .3s ease;position:relative;letter-spacing:.5px}.menu-links[data-astro-cid-353qvbhl] a[data-astro-cid-353qvbhl]:hover{color:var(--neon-cyan);text-shadow:0 0 8px rgba(0,240,255,.6)}.menu-links[data-astro-cid-353qvbhl] a[data-astro-cid-353qvbhl]:after{content:"";position:absolute;width:0;height:2px;bottom:-4px;left:0;background-color:var(--neon-cyan);transition:width .3s ease;box-shadow:0 0 5px var(--neon-cyan)}.menu-links[data-astro-cid-353qvbhl] a[data-astro-cid-353qvbhl]:hover:after{width:100%}@media(max-width:768px){.barra-electrica[data-astro-cid-353qvbhl]{flex-direction:column;padding:1rem;gap:1rem;background-color:#050b14f2}.brand-text[data-astro-cid-353qvbhl]{font-size:1.2rem}.menu-links[data-astro-cid-353qvbhl]{width:100%;justify-content:center;gap:20px;font-size:.9rem;flex-wrap:wrap}.menu-links[data-astro-cid-353qvbhl] a[data-astro-cid-353qvbhl]{padding:5px}}.footer-electrico[data-astro-cid-l3trhy4j]{background:linear-gradient(to bottom,#050b14,#02060a);color:#cbd5e1;padding:4rem 1.5rem;margin-top:auto}.contenedor-footer[data-astro-cid-l3trhy4j]{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:40px}.footer-link[data-astro-cid-l3trhy4j]{color:#94a3b8;text-decoration:none;transition:all .3s ease;display:inline-block;font-size:.95rem}.footer-link[data-astro-cid-l3trhy4j]:hover{color:#00f0ff;transform:translate(5px);text-shadow:0 0 8px rgba(0,240,255,.4)}.social-icon[data-astro-cid-l3trhy4j]{display:flex;align-items:center;justify-content:center;width:40px;height:40px;background:#ffffff0d;border:1px solid rgba(255,255,255,.1);border-radius:50%;color:#cbd5e1;transition:all .3s ease}.social-icon[data-astro-cid-l3trhy4j]:hover{background:#00f0ff;color:#050b14;box-shadow:0 0 15px #00f0ff99;transform:translateY(-3px)}.float-wa[data-astro-cid-vxqo62qq]{position:fixed;width:60px;height:60px;bottom:30px;right:30px;background-color:#25d366;color:#fff;border-radius:50px;text-align:center;box-shadow:2px 2px 10px #0003;display:flex;align-items:center;justify-content:center;z-index:1000;transition:transform .3s}.float-wa[data-astro-cid-vxqo62qq]:hover{transform:scale(1.1);background-color:#1ebc57}body{font-family:system-ui,-apple-system,sans-serif;margin:0;background-color:var(--color-bg-main, #050b14);color:var(--color-text-main, #ffffff);display:flex;flex-direction:column;min-height:100vh}main[data-astro-cid-ouamjn2i]{flex:1;width:100%;max-width:1200px;margin:0 auto;box-sizing:border-box;padding-left:1rem;padding-right:1rem}
</style>
<link rel="stylesheet" href="/_astro/index.Bs20S_aI.css"><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="antialiased min-h-screen flex flex-col transition-colors duration-300" data-astro-cid-ouamjn2i> <nav class="barra-electrica" data-astro-cid-353qvbhl> <a href="/" class="logo-container group" data-astro-cid-353qvbhl> <img src="/logo.png" alt="Quilla Electric" class="logo-img" data-astro-cid-353qvbhl> <span class="brand-text" data-astro-cid-353qvbhl> <span class="text-white" data-astro-cid-353qvbhl>Quilla</span> <span class="text-electric" data-astro-cid-353qvbhl>Electric</span> </span> </a> <ul class="menu-links" data-astro-cid-353qvbhl> <li data-astro-cid-353qvbhl><a href="/" data-astro-cid-353qvbhl>Inicio</a></li> <li data-astro-cid-353qvbhl><a href="/servicios" data-astro-cid-353qvbhl>Servicios</a></li> <li data-astro-cid-353qvbhl><a href="/blog" data-astro-cid-353qvbhl>Blog</a></li> <li data-astro-cid-353qvbhl><a href="/contacto" data-astro-cid-353qvbhl>Contacto</a></li> </ul> </nav>  <main data-astro-cid-ouamjn2i>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://quillaelectric.site/blog/diferencia-termica-diferencial/"},"headline":"Llave Térmica vs Diferencial: ¿Cuál protege tu vida? Guía Completa","description":"No arriesgues a tu familia. Aprende la diferencia exacta entre llave termomagnética e interruptor diferencial, por qué saltan y qué dice la norma eléctrica en Perú.","image":"/_astro/diferencia-termica-diferencial.B-srUDph.png","author":{"@type":"Person","name":"Técnico CCG"},"publisher":{"@type":"Organization","name":"Quilla Electric","logo":{"@type":"ImageObject","url":"https://quillaelectric.site/favicon.png"}},"datePublished":"2025-11-29","dateModified":"2025-11-29"}</script> <div class="fixed top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none" data-astro-cid-7jjqptxk> <div class="absolute top-0 left-1/4 w-[500px] h-[500px] bg-blue-900/10 blur-[120px] rounded-full" data-astro-cid-7jjqptxk></div> <div class="absolute bottom-0 right-1/4 w-[500px] h-[500px] bg-purple-900/10 blur-[120px] rounded-full" data-astro-cid-7jjqptxk></div> </div> <article class="articulo-completo glass-panel" data-astro-cid-7jjqptxk> <header class="encabezado-articulo text-center mb-10" data-astro-cid-7jjqptxk> <div class="inline-flex items-center gap-2 px-4 py-1 rounded-full bg-slate-800/50 border border-slate-700 text-slate-300 text-sm mb-6" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>📅 28 de noviembre de 2025</span> <span class="text-slate-600" data-astro-cid-7jjqptxk>|</span> <span class="text-cyan-400" data-astro-cid-7jjqptxk>✍️ Técnico CCG</span> </div> <h1 class="text-3xl md:text-5xl font-extrabold text-white mb-6 leading-tight" data-astro-cid-7jjqptxk> Llave Térmica vs Diferencial: ¿Cuál protege tu vida? Guía Completa </h1> <div class="separador-neon mx-auto" data-astro-cid-7jjqptxk></div> </header> <div class="contenido-texto prose prose-invert max-w-none" data-astro-cid-7jjqptxk> <p>Es la pregunta más común que recibo en mis visitas técnicas en <strong>Arequipa</strong>: <em>“Juan, ¿por qué tengo tantas palancas en el tablero y para qué sirven?”</em>.</p>
<p>Muchos hogares antiguos en Perú solo tienen una “llave de cuchilla” o una térmica simple. <strong>Esto es un error mortal.</strong> Para tener una instalación eléctrica segura y cumplir con el <strong>Código Nacional de Electricidad</strong>, necesitas entender la diferencia entre los dos guardianes de tu hogar: la <strong>Llave Termomagnética</strong> y el <strong>Interruptor Diferencial</strong>.</p>
<p><img alt="Diferencia visual entre llave térmica y diferencial" loading="lazy" decoding="async" fetchpriority="auto" inputtedWidth="2816" width="2816" height="1536" src="/_vercel/image?url=_astro%2Fdiferencia-termica-diferencial.B-srUDph.png&amp;w=2048&amp;q=100" ></p>
<h2 id="1-la-llave-termomagnética-el-guardián-de-los-cables">1. La Llave Termomagnética (El Guardián de los Cables)</h2>
<p>Conocida popularmente como “La Térmica” o “Flipón”. Su misión principal es proteger la <strong>instalación eléctrica</strong> (tus cables y equipos), no a las personas.</p>
<h3 id="cómo-funciona">¿Cómo funciona?</h3>
<p>Es como un policía de tránsito. Si detecta que están pasando “demasiados autos” (corriente) por un cable delgado, corta el paso para evitar que la carretera (el cable) se queme.</p>
<h3 id="por-qué-salta-o-se-baja-la-palanca">¿Por qué salta o se baja la palanca?</h3>
<p>Tiene dos enemigos principales:</p>
<ol>
<li><strong>Sobrecarga:</strong> Pasa cuando conectas la ducha eléctrica, el microondas y la plancha al mismo tiempo. El cable se calienta y la llave salta antes de que se derrita el aislante.</li>
<li><strong>Cortocircuito:</strong> Es violento. Ocurre cuando la Fase y el Neutro se tocan directamente (por un cable pelado o un aparato malogrado).</li>
</ol>
<blockquote>
<p><strong>Ojo:</strong> Si tocas un cable pelado y solo tienes llave térmica, <strong>te vas a electrocutar</strong> y la llave NO saltará hasta que sea demasiado tarde.</p>
</blockquote>
<hr>
<h2 id="2-el-interruptor-diferencial-el-salvavidas">2. El Interruptor Diferencial (El Salvavidas)</h2>
<p>Este es el dispositivo más importante para la seguridad de tu familia. Es obligatorio en todos los tableros modernos.</p>
<h3 id="cómo-funciona-1">¿Cómo funciona?</h3>
<p>Es una balanza ultra sensible. Mide la corriente que entra y la que sale. Si nota que falta aunque sea un poquito de corriente (porque se está desviando a través de tu cuerpo hacia tierra), corta la luz en <strong>milisegundos</strong>.</p>
<h3 id="por-qué-salta-el-diferencial">¿Por qué salta el Diferencial?</h3>
<ol>
<li><strong>Fuga de Corriente:</strong> Un cable está tocando la carcasa de tu lavadora, refri o computadora.</li>
<li><strong>Descarga Humana:</strong> Alguien metió el dedo al enchufe o tocó un cable pelado.</li>
<li><strong>Humedad:</strong> Muy común en Arequipa en época de lluvias. Si entra agua a una caja de paso en el techo, el diferencial saltará.</li>
</ol>
<hr>
<h2 id="tabla-comparativa-térmica-vs-diferencial">Tabla Comparativa: Térmica vs Diferencial</h2>



































<table><thead><tr><th align="left">Característica</th><th align="left">Llave Termomagnética 🌡️</th><th align="left">Interruptor Diferencial 🛡️</th></tr></thead><tbody><tr><td align="left"><strong>¿Qué protege?</strong></td><td align="left">Protege los cables y equipos.</td><td align="left"><strong>Protege a las PERSONAS.</strong></td></tr><tr><td align="left"><strong>¿Detecta fugas?</strong></td><td align="left">NO.</td><td align="left">SÍ (Fugas a tierra).</td></tr><tr><td align="left"><strong>¿Evita incendios?</strong></td><td align="left">SÍ (Por cable quemado).</td><td align="left">NO directamente.</td></tr><tr><td align="left"><strong>¿Cómo lo reconozco?</strong></td><td align="left">Es simple, solo tiene la palanca.</td><td align="left">Tiene un <strong>botón “T” (Test)</strong> pequeño.</td></tr><tr><td align="left"><strong>Costo promedio</strong></td><td align="left">Más económico (S/ 20 - S/ 60).</td><td align="left">Más costoso (S/ 80 - S/ 150).</td></tr></tbody></table>
<hr>
<h2 id="qué-hago-si-se-baja-la-palanca">¿Qué hago si “se baja” la palanca?</h2>
<p>Si se va la luz en tu casa, fíjate cuál de las dos saltó:</p>
<ul>
<li><strong>Si saltó la Térmica:</strong> Desenchufa los aparatos que consumen mucho (estufas, duchas) e intenta subirla. Si vuelve a saltar, tienes un cortocircuito franco.</li>
<li><strong>Si saltó el Diferencial:</strong> ¡Cuidado! Hay una fuga. Puede ser un electrodoméstico fallando o humedad en las paredes. <strong>No lo fuerces</strong> o podrías recibir una descarga al intentar subirlo.</li>
</ul>
<h2 id="recomendación-del-experto">Recomendación del Experto</h2>
<p>Nunca puentees (elimines) una llave porque “salta mucho”. Si salta, es porque te está avisando de un peligro.</p>
<p>Si tu tablero no tiene <strong>Interruptor Diferencial</strong>, estás viviendo en riesgo. En <strong>Quilla Electric</strong> podemos actualizar tu tablero en un par de horas, instalando marcas certificadas como <strong>Schneider, BTicino o Siemens</strong>.</p>
<p><a href="/contacto"><strong>👉 ¡Quiero actualizar mi tablero y proteger a mi familia!</strong></a></p> </div> <div class="cta-box group" data-astro-cid-7jjqptxk> <div class="absolute top-0 right-0 w-32 h-32 bg-yellow-500/10 rounded-full blur-2xl group-hover:bg-yellow-500/20 transition-all" data-astro-cid-7jjqptxk></div> <h3 class="relative z-10 text-xl font-bold text-white mb-2" data-astro-cid-7jjqptxk>¿Necesitas un experto en Arequipa?</h3> <p class="relative z-10 text-slate-300 mb-6" data-astro-cid-7jjqptxk>No arriesgues tu seguridad. Cotiza tu proyecto con nosotros hoy mismo.</p> <a href="/contacto" class="relative z-10 btn-neon" data-astro-cid-7jjqptxk>
👷 Consultar al Técnico
</a> </div> </article>  </main> <footer class="footer-electrico relative overflow-hidden" data-astro-cid-l3trhy4j> <div class="absolute top-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-cyan-500 to-transparent opacity-70" data-astro-cid-l3trhy4j></div> <div class="absolute bottom-0 right-0 w-[300px] h-[300px] bg-blue-900/10 blur-[100px] rounded-full -z-10 pointer-events-none" data-astro-cid-l3trhy4j></div> <div class="contenedor-footer" data-astro-cid-l3trhy4j> <div class="columna brand-col" data-astro-cid-l3trhy4j> <h3 class="flex items-center gap-2 text-2xl font-extrabold text-white mb-4" data-astro-cid-l3trhy4j> <span class="text-cyan-400 text-3xl" data-astro-cid-l3trhy4j>⚡</span>
Quilla<span class="text-cyan-400" data-astro-cid-l3trhy4j>Electric</span> </h3> <p class="text-slate-400 text-sm leading-relaxed mb-6" data-astro-cid-l3trhy4j>
Soluciones eléctricas seguras y certificadas para hogares y empresas en Arequipa. Tecnología y seguridad en cada conexión.
</p> <p class="copyright text-slate-600 text-xs" data-astro-cid-l3trhy4j>
© 2025 Quilla Electric. <br data-astro-cid-l3trhy4j>Todos los derechos reservados.
</p> </div> <div class="columna" data-astro-cid-l3trhy4j> <h4 class="text-white font-bold mb-6 border-l-4 border-cyan-500 pl-3 uppercase tracking-wider text-sm" data-astro-cid-l3trhy4j>Navegación</h4> <ul class="space-y-2" data-astro-cid-l3trhy4j> <li data-astro-cid-l3trhy4j><a href="/" class="footer-link" data-astro-cid-l3trhy4j>Inicio</a></li> <li data-astro-cid-l3trhy4j><a href="/servicios" class="footer-link" data-astro-cid-l3trhy4j>Servicios</a></li> <li data-astro-cid-l3trhy4j><a href="/blog" class="footer-link" data-astro-cid-l3trhy4j>Blog & Noticias</a></li> <li data-astro-cid-l3trhy4j><a href="/contacto" class="footer-link" data-astro-cid-l3trhy4j>Contacto</a></li> </ul> </div> <div class="columna" data-astro-cid-l3trhy4j> <h4 class="text-white font-bold mb-6 border-l-4 border-purple-500 pl-3 uppercase tracking-wider text-sm" data-astro-cid-l3trhy4j>Cobertura</h4> <ul class="space-y-2" data-astro-cid-l3trhy4j> <li data-astro-cid-l3trhy4j><a href="/electricista-en/cerro-colorado" class="footer-link" data-astro-cid-l3trhy4j>Cerro Colorado</a></li> <li data-astro-cid-l3trhy4j><a href="/electricista-en/cayma" class="footer-link" data-astro-cid-l3trhy4j>Cayma</a></li> <li data-astro-cid-l3trhy4j><a href="/electricista-en/yanahuara" class="footer-link" data-astro-cid-l3trhy4j>Yanahuara</a></li> <li data-astro-cid-l3trhy4j><a href="/electricista-en/jlbyr" class="footer-link" data-astro-cid-l3trhy4j>J.L.B. y Rivero</a></li> <li data-astro-cid-l3trhy4j><a href="/electricista-en/arequipa-cercado" class="footer-link" data-astro-cid-l3trhy4j>Cercado</a></li> </ul> </div> <div class="columna" data-astro-cid-l3trhy4j> <h4 class="text-white font-bold mb-6 border-l-4 border-green-500 pl-3 uppercase tracking-wider text-sm" data-astro-cid-l3trhy4j>Contacto</h4> <ul class="space-y-4 text-sm text-slate-400" data-astro-cid-l3trhy4j> <li class="flex items-start gap-3" data-astro-cid-l3trhy4j> <span class="text-cyan-400 mt-1" data-astro-cid-l3trhy4j>📍</span> <span data-astro-cid-l3trhy4j>Cerro Colorado, Arequipa</span> </li> <li class="flex items-center gap-3" data-astro-cid-l3trhy4j> <span class="text-cyan-400" data-astro-cid-l3trhy4j>📞</span> <a href="tel:951413458" class="hover:text-white transition-colors" data-astro-cid-l3trhy4j>951413458</a> </li> <li class="flex items-center gap-3" data-astro-cid-l3trhy4j> <span class="text-cyan-400" data-astro-cid-l3trhy4j>📧</span> <a href="mailto:quillaelectriccyt@gmail.com" class="hover:text-white transition-colors break-all" data-astro-cid-l3trhy4j>quillaelectriccyt@gmail.com</a> </li> </ul> <div class="redes mt-6 flex gap-4" data-astro-cid-l3trhy4j> <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-icon" data-astro-cid-l3trhy4j> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-l3trhy4j><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" data-astro-cid-l3trhy4j></path></svg> </a> <a href="https://wa.me/51951413458" target="_blank" aria-label="WhatsApp" class="social-icon" data-astro-cid-l3trhy4j> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-l3trhy4j><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" data-astro-cid-l3trhy4j></path></svg> </a> </div> </div> </div> </footer>  <a href="https://wa.me/51951413458?text=Hola%20Quilla%20Electric,%20necesito%20un%20técnico." class="float-wa" target="_blank" aria-label="Chat en WhatsApp" data-astro-cid-vxqo62qq> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="white" data-astro-cid-vxqo62qq> <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" data-astro-cid-vxqo62qq></path> </svg> </a>  </body></html> 